{
  "manifest_version": 3,
  "name": "Lovcore Clipper",
  "description": "Save any webpage, text, image, or link to your Lovcore memory archive",
  "version": "3.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lovcore Clipper",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://lovcore.com/*",
    "https://www.lovcore.com/*",
    "https://lovcore.vercel.app/*"
  ],
  "commands": {
    "save-to-lovcore": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Save current page to Lovcore"
    }
  }
}
