{
  "name": "lovcore-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/suggestion": "^3.23.6",
    "gsap": "^3.15.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
